##POSTGRES_USER and POSTGRES_PASSWORD must be stored in Kubernetes’ Secrets.

apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret

type: Opaque  # the most basic key/value secret type
data:
  db_user: T1VUTUFORQ==
  db_pwd: TUFSQ0VM


