##POSTGRES_USER and POSTGRES_PASSWORD must be stored in Kubernetes’ Secrets.

apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret

type: Opaque  # the most basic key/value secret type
data:
  POSTGRES_USER: T1VUTUFORQ==
  POSTGRES_PASSWORD: TUFSQ0VM


